{
  "name": "our-cli",
  "version": "1.0.2",
  "description": "A CLI that helps you quickly set up and develop frontend projects",
  "bin": {
    "our-cli": "./lib/index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.9",
    "gradient-string": "^2.0.2",
    "kolorist": "^1.8.0",
    "prompts": "^2.4.2"
  }
}
